<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ni.edu.uam.pruebaprogramacion.Controller.ParticipanteController"
      prefHeight="750.0"
      prefWidth="1100.0"
      spacing="10">


    <MenuBar>

        <Menu text="Archivo">

            <MenuItem text="Nuevo"
                      onAction="#limpiarFormulario"/>

            <MenuItem text="Editar participante"
                      onAction="#editarParticipante"/>

            <MenuItem text="Eliminar seleccionado"
                      onAction="#eliminarParticipante"/>

            <SeparatorMenuItem/>

            <MenuItem text="Salir"
                      onAction="#salir"/>

        </Menu>


        <Menu text="Ayuda">

            <MenuItem text="Acerca de"
                      onAction="#mostrarAcercaDe"/>

        </Menu>

    </MenuBar>



    <ToolBar>

        <Button text="Agregar"
                onAction="#mostrarTabla"/>

        <Button text="Editar"
                onAction="#editarParticipante"/>

        <Button text="Eliminar"
                onAction="#eliminarParticipante"/>

        <Button text="Limpiar"
                onAction="#limpiarFormulario"/>

    </ToolBar>

    <Label text="Sistema de Gestión de Torneo Deportivo"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <Label text="Ingrese los datos del participante"/>



    <HBox spacing="10"
          alignment="CENTER">

        <TextField fx:id="txtNombre"
                   maxWidth="150"
                   maxHeight="25"
                   promptText="Nombre"/>

        <TextField fx:id="txtApellido"
                   maxWidth="150"
                   maxHeight="25"
                   promptText="Apellido"/>

        <TextField fx:id="txtEdad"
                   maxWidth="100"
                   maxHeight="25"
                   promptText="Edad"/>

        <TextField fx:id="txtTelefono"
                   maxWidth="150"
                   maxHeight="25"
                   promptText="Teléfono"/>

    </HBox>



    <Label text="Categoría"/>

    <HBox spacing="10">

        <CheckBox fx:id="cbJuvenil"
                  text="Juvenil"
                  onAction="#seleccionarJuvenil"/>

        <CheckBox fx:id="cbIntermedia"
                  text="Intermedia"
                  onAction="#seleccionarIntermedia"/>

        <CheckBox fx:id="cbSenior"
                  text="Senior"
                  onAction="#seleccionarSenior"/>

    </HBox>


    <Label text="Género"/>

    <HBox spacing="10">

        <CheckBox fx:id="cbMasculino"
                  text="Masculino"
                  onAction="#seleccionarMasculino"/>

        <CheckBox fx:id="cbFemenino"
                  text="Femenino"
                  onAction="#seleccionarFemenino"/>

        <CheckBox fx:id="cbOtro"
                  text="Otro"
                  onAction="#seleccionarOtro"/>

    </HBox>



    <Label text="Modalidad"/>

    <HBox spacing="10">

        <CheckBox fx:id="cbIndividual"
                  text="Individual"
                  onAction="#seleccionarIndividual"/>

        <CheckBox fx:id="cbParejas"
                  text="Parejas"
                  onAction="#seleccionarParejas"/>

        <CheckBox fx:id="cbEquipos"
                  text="Equipos"
                  onAction="#seleccionarEquipos"/>

    </HBox>



    <Label text="Características"/>

    <HBox spacing="10">

        <CheckBox fx:id="cbFederado"
                  text="Federado"/>

        <CheckBox fx:id="cbExperiencia"
                  text="Experiencia previa"/>

        <CheckBox fx:id="cbDisponibilidad"
                  text="Disponibilidad fines de semana"/>

        <CheckBox fx:id="cbSeguro"
                  text="Seguro deportivo"/>

    </HBox>



    <Label text="Disciplina"/>

    <HBox spacing="10">

        <CheckBox fx:id="cbFutbol"
                  text="Fútbol"
                  onAction="#seleccionarFutbol"/>

        <CheckBox fx:id="cbBaloncesto"
                  text="Baloncesto"
                  onAction="#seleccionarBaloncesto"/>

        <CheckBox fx:id="cbVoleibol"
                  text="Voleibol"
                  onAction="#seleccionarVoleibol"/>

        <CheckBox fx:id="cbAtletismo"
                  text="Atletismo"
                  onAction="#seleccionarAtletismo"/>

        <CheckBox fx:id="cbNatacion"
                  text="Natación"
                  onAction="#seleccionarNatacion"/>

        <CheckBox fx:id="cbTenis"
                  text="Tenis"
                  onAction="#seleccionarTenis"/>

    </HBox>


    <HBox spacing="10"
          alignment="CENTER">

        <Button fx:id="btnAgregar"
                text="Agregar"
                onAction="#mostrarTabla"/>

        <Button fx:id="btnEditar"
                text="Editar"
                onAction="#editarParticipante"/>

        <Button fx:id="btnEliminar"
                text="Eliminar"
                onAction="#eliminarParticipante"/>

        <Button text="Limpiar"
                onAction="#limpiarFormulario"/>

    </HBox>

    <TableView fx:id="tablaParticipante"
               prefWidth="1050"
               prefHeight="300">

        <columns>

            <TableColumn fx:id="columnaNombre"
                         text="Nombre"
                         prefWidth="120"/>

            <TableColumn fx:id="columnaApellido"
                         text="Apellido"
                         prefWidth="120"/>

            <TableColumn fx:id="columnaEdad"
                         text="Edad"
                         prefWidth="60"/>

            <TableColumn fx:id="columnaTelefono"
                         text="Teléfono"
                         prefWidth="100"/>

            <TableColumn fx:id="columnaCategoria"
                         text="Categoría"
                         prefWidth="100"/>

            <TableColumn fx:id="columnaGenero"
                         text="Género"
                         prefWidth="90"/>

            <TableColumn fx:id="columnaModalidad"
                         text="Modalidad"
                         prefWidth="100"/>

            <TableColumn fx:id="columnaDisciplina"
                         text="Disciplina"
                         prefWidth="100"/>

            <TableColumn fx:id="columnaCaracteristicas"
                         text="Características"
                         prefWidth="250"/>

            <TableColumn fx:id="columnaEstado"
                         text="Estado"
                         prefWidth="100"/>

        </columns>

    </TableView>

</VBox>